<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>LuisVCSilva</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

        <style>
           html, body {
                margin: 0;
                padding: 0;
                height:100%;
                background: #333;
                color: #a564bc;
                font-family: monospace;
            }

            #shell {
                background: #222;
                width: 100%;
                height:100%;
                margin: 0px auto 0 auto;
                box-shadow: 0 0 40px rgba(0, 255, 0, .2);
                font-size: 10pt;
                display: flex;
                flex-direction: column;
                align-items: stretch;
            }

            #shell-content {
                height: 100%;
                overflow: auto;
                padding: 5px;
                white-space: pre-wrap;
                flex-grow: 1;
            }

            #shell-logo {
                font-weight: bold;
                font-style: oblique;
                line-height: 100%;
                color: #FF4180;
                text-align: left;
                vertical-align: bottom;
            }

            @media (max-width: 991px) {
                #shell-logo {
                    display: none;
                }

                html, body, #shell {
                    height: 100%;
                    width: 100%;
                    max-width: none;
                }

                #shell {
                    margin-top: 0;
                }
            }

            .shell-prompt-context {
                font-weight: bold;
                color: #74AA00;
            }


            .shell-prompt-directory {
                font-weight: bold;
                color: #75DF0B;
            }

            .shell-prompt-user-input {
                color: #EEFF94;
            }


            .shell-output {
                color: #1BC9E7;
            }

            #shell-input {
                display: flex;
                box-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
                border-top: rgba(255, 255, 255, .05) solid 1px;
            }

            #shell-input > label {
                flex-grow: 0;
                display: block;
                padding: 0 5px;
                height: 30px;
                line-height: 30px;
            }

            #shell-input #shell-cmd {
                height: 30px;
                line-height: 30px;
                border: none;
                background: transparent;
                color: #eee;
                font-family: monospace;
                font-size: 10pt;
                width: 100%;
                align-self: center;
            }


            #shell-input div {
                flex-grow: 1;
                align-items: stretch;
            }

            #shell-input input {
                outline: none;
            }
	    a:link, a:visited, a:active {
	    	background:#3d913a; 
		text-decoration: none;
		color: #000;
	    }

	    a:hover {
	    	background:#c2c639; 
		color:#000;
	    }

        </style>
	<script src="jquery.min.js"></script>
	<script src="math.min.js" type="text/javascript"></script>
	<script src="terminal.js"></script>
    </head>

    <body>
        <div id="shell">
            <pre id="shell-content">
                <div id="shell-logo">
Luis Vinicius' Home Page                                                        <span></span>
Yep, it's only a terminal, that's all anyone needs                              <span></span>
Type "help" for help and use intuition to get what you want                     <span></span>
                </div>
            </pre>
            <div id="shell-input">
                <label for="shell-cmd" id="shell-prompt" class="shell-prompt">></label>
                <div>
                    <input id="shell-cmd" name="cmd" onkeydown="_onShellCmdKeyDown(event)"/>
                </div>
<script>
$('input#shell-cmd').blur(function (event) {
    setTimeout(function () { $("input#shell-cmd").focus(); }, 20);
});
</script>

            </div>
        </div>
    </body>
</html>
