HOSTESS TWINKIES

Recipe By     : 
Serving Size  : 6    Preparation Time :0:00
Categories    : Cakes

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2   c            Margarine
     1/2   c            Crisco
   1       c            Sugar
     3/4   c            Evaporated milk
   1       tb           Vanilla
                        -----CAKE-----
   3       lg           Eggs
   3 1/2   ts           Baking powder
   1 1/2   ts           Vanilla
   2       c            Flour
   1       c            Milk
     1/2   c            Butter
   1 1/2   c            Plus 1/2 cup Sugar
                        Sugar
   1       t            Salt

  FILLING:
  
  Mix together and bake in 13 x 9 pan cut cake into
  sections and layer with cake, filling and more cake.