level:
9
vertices: 
A1 -> (6,0, 0,0, 0,0)
A2 -> (9,0, 0,0, 0,0)
A3 -> (6,0, -3,0, 0,0)
A4 -> (9,0, -3,0, 0,0)
A5 -> (6,0, -6,0, 0,0)
A6 -> (9,0, -6,0, 0,0)
B1 -> (12,0, 0,0, 0,0)
B2 -> (15,0, 0,0, 0,0)
B3 -> (12,0, -3,0, 0,0)
B4 -> (15,0, -3,0, 0,0)
B5 -> (12,0, -6,0, 0,0)
B6 -> (15,0, -6,0, 0,0)
V1 -> (0,0, 0,0, 0,0)
V2 -> (3,0, 0,0, 0,0)
V3 -> (0,0, -3,0, 0,0)
V4 -> (3,0, -3,0, 0,0)
V5 -> (0,0, -6,0, 0,0)
V6 -> (3,0, -6,0, 0,0)
Z0 -> (7,5, 2,0, 0,0)
Z1 -> (7,5, -8,0, 0,0)
adjacency: 
Z0 -> V1,A1,B1
Z1 -> V6,A6,B6
V1 -> V2,V3
A1 -> A2,A3
B1 -> B2,B3
V3 -> V4,V5
A3 -> A4,A5
B3 -> B4,B5
A5 -> A6
V5 -> V6
B5 -> B6
V2 -> V5,V4
A2 -> A5,A4
B2 -> B5,B4
A3 -> A5
V4 -> V6
A4 -> A6
B4 -> B6