level:
13
vertices: 
V1 -> (1,0, 0,0, 0,0)
V10 -> (6,0, -5,0, 0,0)
V11 -> (6,0, -5,0, 5,0)
V12 -> (1,0, -5,0, 5,0)
V13 -> (3,8, -2,5, 0,0)
V14 -> (8,8, -2,5, 0,0)
V15 -> (8,8, -2,5, 5,0)
V16 -> (3,8, -2,5, 5,0)
V2 -> (6,0, 0,0, 0,0)
V3 -> (1,0, 0,0, 5,0)
V4 -> (6,0, 0,0, 5,0)
V5 -> (1,0, -2,5, -2,5)
V6 -> (6,0, -2,5, -2,5)
V7 -> (1,0, -2,5, 2,5)
V8 -> (6,0, -2,5, 2,5)
V9 -> (1,0, -5,0, 0,0)
adjacency: 
V1 -> V2,V3,V5
V2 -> V6
V4 -> V3,V2,V8
V5 -> V6,V7,V9
V6 -> V10
V7 -> V3,V5,V8,V12
V8 -> V6,V11
V9 -> V10,V12
V11 -> V10,V12
V13 -> V1,V9,V14,V16
V14 -> V2,V10
V15 -> V4,V11,V14,V16
V16 -> V3,V12
